body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    top: 0;
    display: flex;
    flex-direction: column;
}

* {
    box-sizing: border-box;
}

.navbar {
    background-color: black;
    min-height: 50px;
    z-index: 100;
    box-shadow: 0 1px 2px 0 #333;
}

.main {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.side-menu {
    background-color: black;
    min-width: 100px;
    z-index: 50;
    box-shadow: 1px 0px 2px 0 #333;
    display: flex;
    flex-direction: column;
}

.side-chat {
    background-color: blanchedalmond;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

.chatroom-button {
    border: 1px solid black;
    color: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.75rem 1rem 0;
    height: 68px;
    border-radius: 4px;
    box-shadow: 0 1px 3px 1px #222;
    text-decoration: none;
    text-align:center;
}

    .chatroom-button:hover {
        box-shadow: 0 2px 3px 1px #333333;
    }

    .chatroom-button > strong {
        font-size: 40px;
    }

.chat-body {
    background-color: darkcyan;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    padding-bottom: 1rem;
    overflow: auto;
}

.chat-input {
    background-color: tomato;
    flex-grow: 1;
    min-height: 70px;
    max-height: 70px;
    z-index: 25;
    box-shadow: 0 -1px 2px 0 #333;
    display: flex;
    flex-direction: row;
    padding: 1rem;
}

.message {
    display: flex;
    flex-direction: row;
    margin-top: 0.2rem;
}

    .message > header {
        min-width: 100px;
        font-weight: bold;
        text-align: left;
    }

    .message > p {
        margin: 0;
        flex-grow: 5;
    }

    .message > footer {
        min-width: 60px;
        text-align: center;
    }

    .message > * {
        padding: 0.2rem;
    }

    .message:first-child {
        margin-top: auto;
    }

.chat-input > input {
    flex-grow: 2;
}

.chat-input > button {
    flex-grow: 1;
}

.modal {
    display: none;
    position: fixed;
    min-height: 100vh;
    min-width: 100vw;
    z-index: 200;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.80); /*fdfsdf*/
}

    .modal.active {
        display: flex;
        justify-content:center;
        align-items:center;
       
    }

.modal-body {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    background-color: #342742;
    position:relative;
}

.modal-body>*{
    margin-top:0.75rem;
}

.modal-body>header{
    color:aliceblue;
    font-size:22px;
  
    padding:1rem;
}

.modal-body>div>input{
    width:100%;
}

.modal-body>footer{
    text-align:center;
}

.modal-body>.close{
    position:absolute;
    top:5px;
    right:5px;
    margin-top:0;
}